{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "schedule": ["before 9am on monday"],
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "groupName": "github actions",
      "automerge": true,
      "automergeType": "branch",
      "matchUpdateTypes": ["minor", "patch", "digest"]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["(^|/)Dockerfile$"],
      "matchStrings": [
        "--with\\s+(?<depName>github\\.com/[\\w-]+/[\\w.-]+)(@(?<currentValue>[\\w.-]+))?"
      ],
      "datasourceTemplate": "go",
      "versioningTemplate": "semver"
    }
  ]
}
